{
  "name": "oceanbeam",
  "version": "1.0.0",
  "description": "jQuery in TypeScript and better (not really lol)",
  "main": "index.js",
  "scripts": {
    "test": "tsc include.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OceanBeam/OceanBeam.git"
  },
  "keywords": [
    "jquery",
    "oceanbeam",
    "node"
  ],
  "author": "OceanBeam <https://github.com/OceanBeam>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OceanBeam/OceanBeam/issues"
  },
  "homepage": "https://github.com/OceanBeam/OceanBeam#readme",
  "devDependencies": {
    "@types/node": "^9.3.0",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-minify": "^2.1.0",
    "gulp-typescript": "^4.0.0-alpha.1",
    "gulp-uglify": "^3.0.0",
    "webpack-stream": "^4.0.0"
  },
  "dependencies": {
    "typescript": "^2.6.2"
  }
}
